<!DOCTYPE html>
<html>
<head>
  <base href="/dart_scoring_app_web/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="KenApplications Flutter App">

  <!-- Viewport & Fullscreen -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="screen-orientation" content="landscape">
  <meta name="x5-orientation" content="landscape">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-title" content="dart_scoring_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">

  <title>dart_scoring_app</title>

  <!-- Fullscreen + landscape CSS -->
  <style>
    html, body, #flutter_container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    /* Show a warning if the user is in portrait */
    @media screen and (orientation: portrait) {
      body::before {
        content: "Please rotate your device to landscape";
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0175C2;
        color: white;
        font-size: 2em;
        text-align: center;
        z-index: 9999;
      }
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
